/bin/
/Operator/
/modules/
/DrawerProperties/
/draft/
*.pdfd
SchedulerConfig.txt
scenicView.properties
ScenariumConfig.txt
scenarium.ico
scenarium.pro
export.bmp
UpdateScenarium.jar
launch4jBackup.xml
Launch4JScenarium.xml
scenarium.exe4j
